{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/quiz",
      "destination": "/survey/",
      "permanent": true
    },
    {
      "source": "/quiz/",
      "destination": "/survey/",
      "permanent": true
    },
    {
      "source": "/quiz/index.html",
      "destination": "/survey/index.html",
      "permanent": true
    },
    {
      "source": "/quiz/:path*",
      "destination": "/survey/:path*",
      "permanent": true
    }
  ]
}
